<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Vidya </title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://photos.app.goo.gl/EiK17g1Xww6WANq98" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="css/content.css">

</head>
<body>
    <div id="mainContainer">
        <style>
            #containerClothing {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px;
            }
            .product {
                width: 30%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            }
            .product img {
                width: 100%;
                height: 350px;
                object-fit: cover;
                object-position: center;
            }
        </style>
        

        <h1> Hoodies for men </h1>
        <div id="containerClothing">
            <div class="product">
                
                
                <img src="hoddie 1.png" alt="Product 1">
                <h2>Pullover Hoodies</h2>
                <p>Price: Rs 999/- </p>
                
                <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                    <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                    <style>
                      a:hover {
                        color: blue;
                      }
                    </style>
                  </button> 
                
              </div>
              
              <div class="product">
                <img src="Zipup Hoddies.jpg" alt="Product 2">
                <h2>Zip-Up Hoodies</h2>
                <p>Price: Rs 799/-</p>
                <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                    <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                    <style>
                      a:hover {
                        color: blue;
                      }
                    </style>
                  </button> 
              </div>

              <div class="product">
                <img src="Waterproof.jpg" alt="Product 3">
                <h2>Waterproof Hoodies</h2>
                <p>Price: Rs 1599/-</p>
                <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                    <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                    <style>
                      a:hover {
                        color: blue;
                      }
                    </style>
                  </button> 
              </div>

             
              
              
              
            <!-- JS rendered code -->
        </div>

        <h1> Hoodies for women </h1>
        <div id="mainContainer">
            <style>
                #containerClothing {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding: 20px;
                }
                .product {
                    width: 30%;
                    margin-bottom: 20px;
                    padding: 10px;
                    border: 1px solid #ddd;
                    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
                }
                .product img {
                    width: 100%;
                    height: 360px;
                    object-fit: cover;
                    object-position: center;
                }
            </style>
            
    
            
            <div id="containerClothing">
                <div class="product">
                    
                    <img src="cropped hoodies.jpg" alt="Product 1">
                    <h2>Cropped Hoodies</h2>
                    <p>Price: Rs 1099/- </p>
                    
                    <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                        <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                        <style>
                          a:hover {
                            color: blue;
                          }
                        </style>
                      </button> 
                    
                  </div>
                  
                  <div class="product">
                    <img src="Oversized (1).jpg" alt="Product 2">
                    <h2>Oversized Hoodies</h2>
                    <p>Price: Rs 899/-</p>
                    <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                        <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                        <style>
                          a:hover {
                            color: blue;
                          }
                        </style>
                      </button> 
                  </div>
    
                  <div class="product">
                    <img src="Waterproof.jpg" alt="Product 3">
                    <h2>Waterproof Hoodies</h2>
                    <p>Price: Rs 1599/-</p>
                    <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                        <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                        <style>
                          a:hover {
                            color: blue;
                          }
                        </style>
                      </button> 
                  </div>
    
                 
                  
                 
                  
                <!-- JS rendered code -->
            </div>
    </div>

    <h1> Customize Your Hoddies </h1>
        <div id="mainContainer">
            <style>
                #containerClothing {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding: 20px;
                }
                .product {
                    width: 30%;
                    margin-bottom: 20px;
                    padding: 10px;
                    border: 1px solid #ddd;
                    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
                }
                .product img {
                    width: 100%;
                    height: 360px;
                    object-fit: cover;
                    object-position: center;
                }
            </style>
            
    
            
            <div id="containerClothing">
                 
                  <div class="product">
                    <img src="Custom hoodie.jpg" alt="Product 5">
                    <h2>Customize Your Hoddies</h2>
                    <p>Price: Rs 1199/-</p>
                    <button style="background-color: #FFFFFF; border: 2px solid #000000; color: #000000; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px;">
                        <a href="https://wa.me/7337540707" target="_blank" style="color: black; text-decoration: none; transition: color 0.3s;">Order Now</a>
                        <style>
                          a:hover {
                            color: blue;
                          }
                        </style>
                      </button> 
                  </div>
                  
                <!-- JS rendered code -->
            </div>
    </div>
</body>
<script src="content.js"></script>
</html>